<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zd-q1-owP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-dk-mTH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="160" id="rYf-qi-ZdB" customClass="ChansonCell" customModule="Lecteur_youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYf-qi-ZdB" id="hC5-ne-byR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Ke-oTd">
                                                    <rect key="frame" x="8" y="5" width="150" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="afj-o8-5ws"/>
                                                        <constraint firstAttribute="width" constant="150" id="nXM-aj-6o9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-Af-4qG">
                                                    <rect key="frame" x="163" y="5" width="207" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eIH-Ke-oTd" secondAttribute="bottom" constant="5" id="0H6-E2-jcV"/>
                                                <constraint firstItem="eIH-Ke-oTd" firstAttribute="centerY" secondItem="hC5-ne-byR" secondAttribute="centerY" id="0Ns-cd-a5a"/>
                                                <constraint firstItem="JZ3-Af-4qG" firstAttribute="leading" secondItem="eIH-Ke-oTd" secondAttribute="trailing" constant="5" id="44d-s0-yRf"/>
                                                <constraint firstAttribute="bottom" secondItem="JZ3-Af-4qG" secondAttribute="bottom" constant="5" id="DTW-Z4-2PK"/>
                                                <constraint firstAttribute="trailing" secondItem="JZ3-Af-4qG" secondAttribute="trailing" constant="5" id="LRb-Wt-lk9"/>
                                                <constraint firstItem="JZ3-Af-4qG" firstAttribute="top" secondItem="hC5-ne-byR" secondAttribute="top" constant="5" id="Utg-8B-2Sp"/>
                                                <constraint firstItem="eIH-Ke-oTd" firstAttribute="top" secondItem="hC5-ne-byR" secondAttribute="top" constant="5" id="eCP-cG-Eh2"/>
                                                <constraint firstItem="eIH-Ke-oTd" firstAttribute="leading" secondItem="hC5-ne-byR" secondAttribute="leading" constant="8" id="wfC-id-RGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteETTitreLabel" destination="JZ3-Af-4qG" id="Sd4-GQ-hZ0"/>
                                            <outlet property="miniature" destination="eIH-Ke-oTd" id="OOC-Ak-pXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUB-dk-mTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3CT-Aw-TFi"/>
                            <constraint firstItem="RUB-dk-mTH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EO9-qv-22H"/>
                            <constraint firstItem="RUB-dk-mTH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NHy-WV-X4C"/>
                            <constraint firstItem="RUB-dk-mTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wfc-Al-HOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LYY-Wl-Ps7"/>
                    <connections>
                        <outlet property="tableView" destination="RUB-dk-mTH" id="KEu-ga-ONU"/>
                        <segue destination="FJg-iU-2x8" kind="show" identifier="VersVideo" id="2Nl-SG-ABg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="fgV-6i-paZ">
            <objects>
                <viewController id="FJg-iU-2x8" customClass="VideoController" customModule="Lecteur_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQb-4S-OEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rSI-Zu-vnR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgG-yr-Ez6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPU-2l-uBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zd-q1-owP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qG3-lz-HVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiO-m8-aM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZH-an-CNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
